<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_60446919af9a022838afa4eef1025b1c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="
    position: fixed; 
    bottom: 50px; left: 50px; width: 200px; height: 250px; 
    background-color: white; 
    border:2px solid grey; z-index:9999; font-size:14px;
    ">
    <b>Legend</b><br>
    <i style="background:blue; color:blue;">&emsp;&emsp;</i> Sportfishing & Whale Watching<br>
    <i style="background:red; color:red;">&emsp;&emsp;</i> SCUBA<br>
    <i style="background:yellow; color:yellow;">&emsp;&emsp;</i> Tour/Charter<br>
    <i style="background:orange; color:orange;">&emsp;&emsp;</i> Sportfishing<br>
    <i style="background:green; color:green;">&emsp;&emsp;</i> Education/Naturalists<br>
    <i style="background:white; color:black;">&emsp;&emsp;</i> Ferry<br>
    <i style="background:navy; color:navy;">&emsp;&emsp;</i> Enforcement/Protection<br>
    <i style="background:grey; color:grey;">&emsp;&emsp;</i> Fuel Dock<br>
    <i style="background:teal; color:teal;">&emsp;&emsp;</i> Whale Watching<br>
</div>
    
            <div class="folium-map" id="map_60446919af9a022838afa4eef1025b1c" ></div>
        
</body>
<script>
    
    
            var map_60446919af9a022838afa4eef1025b1c = L.map(
                "map_60446919af9a022838afa4eef1025b1c",
                {
                    center: [33.40005, -117.5],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_153b007b9cca96530b4bdf6318506e35 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_153b007b9cca96530b4bdf6318506e35.addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
            var circle_marker_3e7d625deb88557d411c20c0b22ca9ce = L.circleMarker(
                [33.46004761, -117.6921142],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_b1ead727a50e2defa7a674959877e7b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_54ea16ddac4a26ad5415f433d171f0db = $(`<div id="html_54ea16ddac4a26ad5415f433d171f0db" style="width: 100.0%; height: 100.0%;">Interactions: 5<br>Type: Sportfishing & Whale Watching</div>`)[0];
                popup_b1ead727a50e2defa7a674959877e7b9.setContent(html_54ea16ddac4a26ad5415f433d171f0db);
            
        

        circle_marker_3e7d625deb88557d411c20c0b22ca9ce.bindPopup(popup_b1ead727a50e2defa7a674959877e7b9)
        ;

        
    
    
            var circle_marker_c33cf0bdadb1a68d210c93b4fc009bfe = L.circleMarker(
                [33.46087858, -117.6953215],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_c1f8f58468456a1323ff9c430649d97c = L.popup({"maxWidth": "100%"});

        
            
                var html_fac9b5b4964be2602d0c3260b8746879 = $(`<div id="html_fac9b5b4964be2602d0c3260b8746879" style="width: 100.0%; height: 100.0%;">Interactions: 2<br>Type: Sportfishing</div>`)[0];
                popup_c1f8f58468456a1323ff9c430649d97c.setContent(html_fac9b5b4964be2602d0c3260b8746879);
            
        

        circle_marker_c33cf0bdadb1a68d210c93b4fc009bfe.bindPopup(popup_c1f8f58468456a1323ff9c430649d97c)
        ;

        
    
    
            var circle_marker_b747c8e3105c4dc30134cc7202e93b74 = L.circleMarker(
                [33.46260654, -117.7028851],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_aa906a532920657af8d63ccad171562a = L.popup({"maxWidth": "100%"});

        
            
                var html_fe0011fa663ebb2e0ced587a6d9d7ae6 = $(`<div id="html_fe0011fa663ebb2e0ced587a6d9d7ae6" style="width: 100.0%; height: 100.0%;">Interactions: 3<br>Type: Sportfishing & Whale Watching</div>`)[0];
                popup_aa906a532920657af8d63ccad171562a.setContent(html_fe0011fa663ebb2e0ced587a6d9d7ae6);
            
        

        circle_marker_b747c8e3105c4dc30134cc7202e93b74.bindPopup(popup_aa906a532920657af8d63ccad171562a)
        ;

        
    
    
            var circle_marker_f2a9cc1e5431a89e407c05d807932a51 = L.circleMarker(
                [33.54715102, -117.7971355],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_0858fec7490d9587e9458f87d0f7eb97 = L.popup({"maxWidth": "100%"});

        
            
                var html_339b86928a346d4b7e39a96838d99518 = $(`<div id="html_339b86928a346d4b7e39a96838d99518" style="width: 100.0%; height: 100.0%;">Interactions: 2<br>Type: SCUBA</div>`)[0];
                popup_0858fec7490d9587e9458f87d0f7eb97.setContent(html_339b86928a346d4b7e39a96838d99518);
            
        

        circle_marker_f2a9cc1e5431a89e407c05d807932a51.bindPopup(popup_0858fec7490d9587e9458f87d0f7eb97)
        ;

        
    
    
            var circle_marker_18c7a03406612fd3e66e6a6079193258 = L.circleMarker(
                [33.60267237, -117.8988758],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_a08bcfe5018a91bc5bf017ed3e458228 = L.popup({"maxWidth": "100%"});

        
            
                var html_e509d5847df22e8d995f76a4722b513a = $(`<div id="html_e509d5847df22e8d995f76a4722b513a" style="width: 100.0%; height: 100.0%;">Interactions: 5<br>Type: Sportfishing & Whale Watching</div>`)[0];
                popup_a08bcfe5018a91bc5bf017ed3e458228.setContent(html_e509d5847df22e8d995f76a4722b513a);
            
        

        circle_marker_18c7a03406612fd3e66e6a6079193258.bindPopup(popup_a08bcfe5018a91bc5bf017ed3e458228)
        ;

        
    
    
            var circle_marker_546989a9dc453e8a5aa2f78fd382f98a = L.circleMarker(
                [33.60359395, -117.9006456],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_038ab9908a6f411cca965b5390df412a = L.popup({"maxWidth": "100%"});

        
            
                var html_659ac8c38bd97ec9a43c861ebde2ebb3 = $(`<div id="html_659ac8c38bd97ec9a43c861ebde2ebb3" style="width: 100.0%; height: 100.0%;">Interactions: 2<br>Type: Education/Naturalists</div>`)[0];
                popup_038ab9908a6f411cca965b5390df412a.setContent(html_659ac8c38bd97ec9a43c861ebde2ebb3);
            
        

        circle_marker_546989a9dc453e8a5aa2f78fd382f98a.bindPopup(popup_038ab9908a6f411cca965b5390df412a)
        ;

        
    
    
            var circle_marker_6cec50821d378cf5d50ce6df44b0c37f = L.circleMarker(
                [33.74704743, -118.1150223],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_ccca5993525c62c18ae6a9377f9dd001 = L.popup({"maxWidth": "100%"});

        
            
                var html_0abcfad18b5e9223b0ba627ee3adcd6c = $(`<div id="html_0abcfad18b5e9223b0ba627ee3adcd6c" style="width: 100.0%; height: 100.0%;">Interactions: 1<br>Type: Education/Naturalists</div>`)[0];
                popup_ccca5993525c62c18ae6a9377f9dd001.setContent(html_0abcfad18b5e9223b0ba627ee3adcd6c);
            
        

        circle_marker_6cec50821d378cf5d50ce6df44b0c37f.bindPopup(popup_ccca5993525c62c18ae6a9377f9dd001)
        ;

        
    
    
            var circle_marker_3c40b482aa6eae311b23018b9d909929 = L.circleMarker(
                [33.74738499, -118.1153529],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_0d40a67796269f4aa94c2e27ad6a27ad = L.popup({"maxWidth": "100%"});

        
            
                var html_4e6a7c4c841bd9b2b8e9df1c34c7d8d0 = $(`<div id="html_4e6a7c4c841bd9b2b8e9df1c34c7d8d0" style="width: 100.0%; height: 100.0%;">Interactions: 1<br>Type: SCUBA</div>`)[0];
                popup_0d40a67796269f4aa94c2e27ad6a27ad.setContent(html_4e6a7c4c841bd9b2b8e9df1c34c7d8d0);
            
        

        circle_marker_3c40b482aa6eae311b23018b9d909929.bindPopup(popup_0d40a67796269f4aa94c2e27ad6a27ad)
        ;

        
    
    
            var circle_marker_9dae6421f1965d0ddce6f60a23fb5939 = L.circleMarker(
                [33.75279939, -118.1904419],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_d7b5bd5c53fe77e9dc03b054d39b2e6b = L.popup({"maxWidth": "100%"});

        
            
                var html_8fb8df37d989e2b53bebb2ffbc3f7173 = $(`<div id="html_8fb8df37d989e2b53bebb2ffbc3f7173" style="width: 100.0%; height: 100.0%;">Interactions: 2<br>Type: Tour/Charter</div>`)[0];
                popup_d7b5bd5c53fe77e9dc03b054d39b2e6b.setContent(html_8fb8df37d989e2b53bebb2ffbc3f7173);
            
        

        circle_marker_9dae6421f1965d0ddce6f60a23fb5939.bindPopup(popup_d7b5bd5c53fe77e9dc03b054d39b2e6b)
        ;

        
    
    
            var circle_marker_65fb884994d0d9a8f36327f280594719 = L.circleMarker(
                [33.76405058, -118.2001338],
                {"bubblingMouseEvents": true, "color": "white", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "white", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_63dc80190c52969c726803d0a5d719f7 = L.popup({"maxWidth": "100%"});

        
            
                var html_042aef8f36d8798cb145f91aba42b9b2 = $(`<div id="html_042aef8f36d8798cb145f91aba42b9b2" style="width: 100.0%; height: 100.0%;">Interactions: 1<br>Type: Ferry</div>`)[0];
                popup_63dc80190c52969c726803d0a5d719f7.setContent(html_042aef8f36d8798cb145f91aba42b9b2);
            
        

        circle_marker_65fb884994d0d9a8f36327f280594719.bindPopup(popup_63dc80190c52969c726803d0a5d719f7)
        ;

        
    
    
            var circle_marker_8bada67d988124787583ab797485a6a4 = L.circleMarker(
                [33.72520022, -118.280856],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_4c3ebc977a181164d2b19733bf2325a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_f719bfdc3f294be7646ba2b7670bdd7c = $(`<div id="html_f719bfdc3f294be7646ba2b7670bdd7c" style="width: 100.0%; height: 100.0%;">Interactions: 5<br>Type: Sportfishing & Whale Watching</div>`)[0];
                popup_4c3ebc977a181164d2b19733bf2325a8.setContent(html_f719bfdc3f294be7646ba2b7670bdd7c);
            
        

        circle_marker_8bada67d988124787583ab797485a6a4.bindPopup(popup_4c3ebc977a181164d2b19733bf2325a8)
        ;

        
    
    
            var circle_marker_9aa6d93921c20b0b7f03ef7a055bb56f = L.circleMarker(
                [33.84190468, -118.3913273],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_18b6274c56059f214f051ee5689eaa5c = L.popup({"maxWidth": "100%"});

        
            
                var html_25a73fee6d943d1c32254f953d2a3d2b = $(`<div id="html_25a73fee6d943d1c32254f953d2a3d2b" style="width: 100.0%; height: 100.0%;">Interactions: 5<br>Type: Sportfishing & Whale Watching</div>`)[0];
                popup_18b6274c56059f214f051ee5689eaa5c.setContent(html_25a73fee6d943d1c32254f953d2a3d2b);
            
        

        circle_marker_9aa6d93921c20b0b7f03ef7a055bb56f.bindPopup(popup_18b6274c56059f214f051ee5689eaa5c)
        ;

        
    
    
            var circle_marker_1bd63f1183b5c6a364ff11b44577e081 = L.circleMarker(
                [33.84309229, -118.3922431],
                {"bubblingMouseEvents": true, "color": "teal", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "teal", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_c291c22ea1a0bc1a78325a922fdb2c10 = L.popup({"maxWidth": "100%"});

        
            
                var html_bd03d8bfb2bdb65120231ac71b4c702d = $(`<div id="html_bd03d8bfb2bdb65120231ac71b4c702d" style="width: 100.0%; height: 100.0%;">Interactions: 2<br>Type: Whale Watching</div>`)[0];
                popup_c291c22ea1a0bc1a78325a922fdb2c10.setContent(html_bd03d8bfb2bdb65120231ac71b4c702d);
            
        

        circle_marker_1bd63f1183b5c6a364ff11b44577e081.bindPopup(popup_c291c22ea1a0bc1a78325a922fdb2c10)
        ;

        
    
    
            var circle_marker_153e3587f0ea5d77c4122b3a62f9e971 = L.circleMarker(
                [33.97199827, -118.446608],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_fbe4087c195e720b0ff567b9bf4371d4 = L.popup({"maxWidth": "100%"});

        
            
                var html_5516e52ca902361166857c85495f51ba = $(`<div id="html_5516e52ca902361166857c85495f51ba" style="width: 100.0%; height: 100.0%;">Interactions: 4<br>Type: Sportfishing</div>`)[0];
                popup_fbe4087c195e720b0ff567b9bf4371d4.setContent(html_5516e52ca902361166857c85495f51ba);
            
        

        circle_marker_153e3587f0ea5d77c4122b3a62f9e971.bindPopup(popup_fbe4087c195e720b0ff567b9bf4371d4)
        ;

        
    
    
            var circle_marker_2a05b8de83c5f72792b78cf8e5243cac = L.circleMarker(
                [33.97065223, -118.4461031],
                {"bubblingMouseEvents": true, "color": "navy", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "navy", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_3d23050495ec432ce246f79d194ac65b = L.popup({"maxWidth": "100%"});

        
            
                var html_23e049a1ae16e8d0ece74198dd885731 = $(`<div id="html_23e049a1ae16e8d0ece74198dd885731" style="width: 100.0%; height: 100.0%;">Interactions: 2<br>Type: Enforcement/Protection</div>`)[0];
                popup_3d23050495ec432ce246f79d194ac65b.setContent(html_23e049a1ae16e8d0ece74198dd885731);
            
        

        circle_marker_2a05b8de83c5f72792b78cf8e5243cac.bindPopup(popup_3d23050495ec432ce246f79d194ac65b)
        ;

        
    
    
            var circle_marker_a92c5e5a91e940245ec7d0f2ecca951a = L.circleMarker(
                [33.97014171, -118.4463514],
                {"bubblingMouseEvents": true, "color": "navy", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "navy", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_13ea3b69b97ae6b7dfae68c2959ff91e = L.popup({"maxWidth": "100%"});

        
            
                var html_faf8e4dc828bcbb2579ad6ac35374e12 = $(`<div id="html_faf8e4dc828bcbb2579ad6ac35374e12" style="width: 100.0%; height: 100.0%;">Interactions: 1<br>Type: Enforcement/Protection</div>`)[0];
                popup_13ea3b69b97ae6b7dfae68c2959ff91e.setContent(html_faf8e4dc828bcbb2579ad6ac35374e12);
            
        

        circle_marker_a92c5e5a91e940245ec7d0f2ecca951a.bindPopup(popup_13ea3b69b97ae6b7dfae68c2959ff91e)
        ;

        
    
    
            var circle_marker_c470185cb015c0c56ff2594378f14f51 = L.circleMarker(
                [33.97272146, -118.4462175],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_2897dc980577940b190f7eadc30303c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_7ad71083027086b9b2a86a96187718af = $(`<div id="html_7ad71083027086b9b2a86a96187718af" style="width: 100.0%; height: 100.0%;">Interactions: 2<br>Type: Tour/Charter</div>`)[0];
                popup_2897dc980577940b190f7eadc30303c0.setContent(html_7ad71083027086b9b2a86a96187718af);
            
        

        circle_marker_c470185cb015c0c56ff2594378f14f51.bindPopup(popup_2897dc980577940b190f7eadc30303c0)
        ;

        
    
    
            var circle_marker_eba700166c14a4ab5f0ed92227efe4d0 = L.circleMarker(
                [33.97154353, -118.4495698],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "grey", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_649d36f62a8d60f9e613660cbc3798c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_7c17e5371de0ebae0470e17c21f9bd84 = $(`<div id="html_7c17e5371de0ebae0470e17c21f9bd84" style="width: 100.0%; height: 100.0%;">Interactions: 1<br>Type: Fuel Dock</div>`)[0];
                popup_649d36f62a8d60f9e613660cbc3798c5.setContent(html_7c17e5371de0ebae0470e17c21f9bd84);
            
        

        circle_marker_eba700166c14a4ab5f0ed92227efe4d0.bindPopup(popup_649d36f62a8d60f9e613660cbc3798c5)
        ;

        
    
    
            var circle_marker_0504ab5229adf06d802e810d264aed14 = L.circleMarker(
                [34.16256101, -119.2229349],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "grey", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_e7bc81c7ec82ad6b2a6bd31e0f644521 = L.popup({"maxWidth": "100%"});

        
            
                var html_ac15d98ef18147b689bfc97dbf8987bc = $(`<div id="html_ac15d98ef18147b689bfc97dbf8987bc" style="width: 100.0%; height: 100.0%;">Interactions: 1<br>Type: Fuel Dock</div>`)[0];
                popup_e7bc81c7ec82ad6b2a6bd31e0f644521.setContent(html_ac15d98ef18147b689bfc97dbf8987bc);
            
        

        circle_marker_0504ab5229adf06d802e810d264aed14.bindPopup(popup_e7bc81c7ec82ad6b2a6bd31e0f644521)
        ;

        
    
    
            var circle_marker_8eb50b3807c4725d22f46e10ec5fa015 = L.circleMarker(
                [34.16212276, -119.2226782],
                {"bubblingMouseEvents": true, "color": "navy", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "navy", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_be89a163ff6199ad151783fa0a82e963 = L.popup({"maxWidth": "100%"});

        
            
                var html_03127815efb143fc77c006070d24ceaa = $(`<div id="html_03127815efb143fc77c006070d24ceaa" style="width: 100.0%; height: 100.0%;">Interactions: 1<br>Type: Enforcement/Protection</div>`)[0];
                popup_be89a163ff6199ad151783fa0a82e963.setContent(html_03127815efb143fc77c006070d24ceaa);
            
        

        circle_marker_8eb50b3807c4725d22f46e10ec5fa015.bindPopup(popup_be89a163ff6199ad151783fa0a82e963)
        ;

        
    
    
            var circle_marker_b6c7c650d74f309bf340b107613406c5 = L.circleMarker(
                [34.16167511, -119.2221067],
                {"bubblingMouseEvents": true, "color": "navy", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "navy", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_cbaf44905eb1d5e38eafa01ec8722c0d = L.popup({"maxWidth": "100%"});

        
            
                var html_dd6b6c0708030ac9269fc7c3870a35e3 = $(`<div id="html_dd6b6c0708030ac9269fc7c3870a35e3" style="width: 100.0%; height: 100.0%;">Interactions: 1<br>Type: Enforcement/Protection</div>`)[0];
                popup_cbaf44905eb1d5e38eafa01ec8722c0d.setContent(html_dd6b6c0708030ac9269fc7c3870a35e3);
            
        

        circle_marker_b6c7c650d74f309bf340b107613406c5.bindPopup(popup_cbaf44905eb1d5e38eafa01ec8722c0d)
        ;

        
    
    
            var circle_marker_a21df39880f25861f9f958249abeae78 = L.circleMarker(
                [34.16299739, -119.22262],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_9fc83d88b1d66fd837a3b6792546eb06 = L.popup({"maxWidth": "100%"});

        
            
                var html_7d2037432c8be867e0e21b2f61d4ef94 = $(`<div id="html_7d2037432c8be867e0e21b2f61d4ef94" style="width: 100.0%; height: 100.0%;">Interactions: 4<br>Type: Sportfishing</div>`)[0];
                popup_9fc83d88b1d66fd837a3b6792546eb06.setContent(html_7d2037432c8be867e0e21b2f61d4ef94);
            
        

        circle_marker_a21df39880f25861f9f958249abeae78.bindPopup(popup_9fc83d88b1d66fd837a3b6792546eb06)
        ;

        
    
    
            var circle_marker_b46646861164f5165c08fe956646decd = L.circleMarker(
                [34.16845762, -119.2283022],
                {"bubblingMouseEvents": true, "color": "teal", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "teal", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_01023474c357064643f8913e2e24a303 = L.popup({"maxWidth": "100%"});

        
            
                var html_e59a135afe74fe30fdc3568e99f712e1 = $(`<div id="html_e59a135afe74fe30fdc3568e99f712e1" style="width: 100.0%; height: 100.0%;">Interactions: 1<br>Type: Whale Watching</div>`)[0];
                popup_01023474c357064643f8913e2e24a303.setContent(html_e59a135afe74fe30fdc3568e99f712e1);
            
        

        circle_marker_b46646861164f5165c08fe956646decd.bindPopup(popup_01023474c357064643f8913e2e24a303)
        ;

        
    
    
            var circle_marker_77ce905c96b7604a1c8aa5fa32bec967 = L.circleMarker(
                [34.16854284, -119.2284407],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_1ea78c021d9ab53dc8566d7936917e3a = L.popup({"maxWidth": "100%"});

        
            
                var html_f7ae27efc430fdbc0bc619f6390e66f7 = $(`<div id="html_f7ae27efc430fdbc0bc619f6390e66f7" style="width: 100.0%; height: 100.0%;">Interactions: 6<br>Type: Tour/Charter</div>`)[0];
                popup_1ea78c021d9ab53dc8566d7936917e3a.setContent(html_f7ae27efc430fdbc0bc619f6390e66f7);
            
        

        circle_marker_77ce905c96b7604a1c8aa5fa32bec967.bindPopup(popup_1ea78c021d9ab53dc8566d7936917e3a)
        ;

        
    
    
            var circle_marker_898c3dfba5757bd06dad883013ed3262 = L.circleMarker(
                [34.17069046, -119.2298489],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "grey", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_019c003d3b18f1c7e78508c6240af97c = L.popup({"maxWidth": "100%"});

        
            
                var html_c4ad0b35a4147bd35d42b79b181884a6 = $(`<div id="html_c4ad0b35a4147bd35d42b79b181884a6" style="width: 100.0%; height: 100.0%;">Interactions: 1<br>Type: Fuel Dock</div>`)[0];
                popup_019c003d3b18f1c7e78508c6240af97c.setContent(html_c4ad0b35a4147bd35d42b79b181884a6);
            
        

        circle_marker_898c3dfba5757bd06dad883013ed3262.bindPopup(popup_019c003d3b18f1c7e78508c6240af97c)
        ;

        
    
    
            var circle_marker_4baac3d536084a0082ca6c787498460d = L.circleMarker(
                [34.25031522, -119.2636495],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "grey", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_20a6d503438c38ef42bb399a26085bbe = L.popup({"maxWidth": "100%"});

        
            
                var html_c21fee45a7b7eefaa3ce698edd7dc569 = $(`<div id="html_c21fee45a7b7eefaa3ce698edd7dc569" style="width: 100.0%; height: 100.0%;">Interactions: 1<br>Type: Fuel Dock</div>`)[0];
                popup_20a6d503438c38ef42bb399a26085bbe.setContent(html_c21fee45a7b7eefaa3ce698edd7dc569);
            
        

        circle_marker_4baac3d536084a0082ca6c787498460d.bindPopup(popup_20a6d503438c38ef42bb399a26085bbe)
        ;

        
    
    
            var circle_marker_5095f801999e452600f4b2e3cb37c481 = L.circleMarker(
                [34.24426234, -119.265276],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_146a658a446e7c41f62b0dcc1a2bf229 = L.popup({"maxWidth": "100%"});

        
            
                var html_c662c9c3bea773095de9c36b8a6954de = $(`<div id="html_c662c9c3bea773095de9c36b8a6954de" style="width: 100.0%; height: 100.0%;">Interactions: 3<br>Type: Tour/Charter</div>`)[0];
                popup_146a658a446e7c41f62b0dcc1a2bf229.setContent(html_c662c9c3bea773095de9c36b8a6954de);
            
        

        circle_marker_5095f801999e452600f4b2e3cb37c481.bindPopup(popup_146a658a446e7c41f62b0dcc1a2bf229)
        ;

        
    
    
            var circle_marker_8a9edfc952928768d182fc17e013db59 = L.circleMarker(
                [34.25038614, -119.2648196],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_d47af5240c71128d62090e02f68375e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_f7450eb0c5331c85f942e3e71a1b2402 = $(`<div id="html_f7450eb0c5331c85f942e3e71a1b2402" style="width: 100.0%; height: 100.0%;">Interactions: 3<br>Type: Sportfishing</div>`)[0];
                popup_d47af5240c71128d62090e02f68375e2.setContent(html_f7450eb0c5331c85f942e3e71a1b2402);
            
        

        circle_marker_8a9edfc952928768d182fc17e013db59.bindPopup(popup_d47af5240c71128d62090e02f68375e2)
        ;

        
    
    
            var circle_marker_dd947a6a31d97783341c0a5cc94c7f0b = L.circleMarker(
                [34.2482571, -119.2664608],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_3b56e0b0f7d0fc24577bf44eb6d73067 = L.popup({"maxWidth": "100%"});

        
            
                var html_c9dc61353068ca6e8ad53c0ed4d287f2 = $(`<div id="html_c9dc61353068ca6e8ad53c0ed4d287f2" style="width: 100.0%; height: 100.0%;">Interactions: 5<br>Type: Education/Naturalists</div>`)[0];
                popup_3b56e0b0f7d0fc24577bf44eb6d73067.setContent(html_c9dc61353068ca6e8ad53c0ed4d287f2);
            
        

        circle_marker_dd947a6a31d97783341c0a5cc94c7f0b.bindPopup(popup_3b56e0b0f7d0fc24577bf44eb6d73067)
        ;

        
    
    
            var circle_marker_18373e8d45dbed0e1ba3f93724d18683 = L.circleMarker(
                [34.2409497, -119.2631607],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "grey", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_dbd8f32b982142052e5547656c6dd890 = L.popup({"maxWidth": "100%"});

        
            
                var html_304282305b0c68348380ed49e2e3df68 = $(`<div id="html_304282305b0c68348380ed49e2e3df68" style="width: 100.0%; height: 100.0%;">Interactions: 1<br>Type: Fuel Dock</div>`)[0];
                popup_dbd8f32b982142052e5547656c6dd890.setContent(html_304282305b0c68348380ed49e2e3df68);
            
        

        circle_marker_18373e8d45dbed0e1ba3f93724d18683.bindPopup(popup_dbd8f32b982142052e5547656c6dd890)
        ;

        
    
    
            var circle_marker_c0afe2bd0874049282c3736c89616337 = L.circleMarker(
                [34.40362999, -119.6930144],
                {"bubblingMouseEvents": true, "color": "navy", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "navy", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_47152615bd0320578094dc5ca3cff3ff = L.popup({"maxWidth": "100%"});

        
            
                var html_db3fc46af8b6a4724def4b5e75e4b3a7 = $(`<div id="html_db3fc46af8b6a4724def4b5e75e4b3a7" style="width: 100.0%; height: 100.0%;">Interactions: 1<br>Type: Enforcement/Protection</div>`)[0];
                popup_47152615bd0320578094dc5ca3cff3ff.setContent(html_db3fc46af8b6a4724def4b5e75e4b3a7);
            
        

        circle_marker_c0afe2bd0874049282c3736c89616337.bindPopup(popup_47152615bd0320578094dc5ca3cff3ff)
        ;

        
    
    
            var circle_marker_9df1acce298adb795f221a90af477fa9 = L.circleMarker(
                [34.40642457, -119.6932728],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_de4d25791e405c71a1239d8206c974b3 = L.popup({"maxWidth": "100%"});

        
            
                var html_815e53308ad99e89d9d05564b279753d = $(`<div id="html_815e53308ad99e89d9d05564b279753d" style="width: 100.0%; height: 100.0%;">Interactions: 1<br>Type: Tour/Charter</div>`)[0];
                popup_de4d25791e405c71a1239d8206c974b3.setContent(html_815e53308ad99e89d9d05564b279753d);
            
        

        circle_marker_9df1acce298adb795f221a90af477fa9.bindPopup(popup_de4d25791e405c71a1239d8206c974b3)
        ;

        
    
    
            var circle_marker_a69d975fa2b14e395c1104c61a9ccd8c = L.circleMarker(
                [34.40368943, -119.6934315],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.0, "stroke": true, "weight": 3}
            ).addTo(map_60446919af9a022838afa4eef1025b1c);
        
    
        var popup_f93b222cc262be9827ffdd667a6b0e92 = L.popup({"maxWidth": "100%"});

        
            
                var html_eac4949f942419f5edf1b5311a6e90e3 = $(`<div id="html_eac4949f942419f5edf1b5311a6e90e3" style="width: 100.0%; height: 100.0%;">Interactions: 4<br>Type: Sportfishing</div>`)[0];
                popup_f93b222cc262be9827ffdd667a6b0e92.setContent(html_eac4949f942419f5edf1b5311a6e90e3);
            
        

        circle_marker_a69d975fa2b14e395c1104c61a9ccd8c.bindPopup(popup_f93b222cc262be9827ffdd667a6b0e92)
        ;

        
    
</script>
</html>